<link rel="stylesheet" href="css/styles.css">

<header class="header">

    <nav class="navbar">

        <!-- Logo -->
        <a href="index.html" class="nav-logo">

            <img
                src="assets/icons/logo_alejo.svg"
                alt="Logo Alejandro"
            >

        </a>

        <!-- Botón menú -->
        <button
    class="menu-toggle"
    id="menu-toggle"
    aria-label="Abrir menú"
    aria-expanded="false"
>

    <img
        src="assets/icons/menu.svg"
        alt="Menú"
        class="menu-icon"
    >

</button>

        <!-- Botón Hablemos -->
        <a
            href="contacto.html"
            class="nav-contact-btn"
        >
            HABLEMOS
        </a>

    </nav>

    <!-- Menú desplegable -->

    <div
        class="dropdown-menu"
        id="dropdown-menu"
    >

        <ul>

            <li>
                <a href="index.html">
                    INICIO
                </a>
            </li>

            <li>
                <a href="proyectos.html">
                    PROYECTOS
                </a>
            </li>            

            <li>
                <a href="contacto.html">
                    CONTACTO
                </a>
            </li>

            <li>
                <a href="fotografias.html">
                    
                </a>
            </li>

        </ul>

    </div>

</header>